('C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\build\\main\\SHMUP!.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\main.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('charybdis_font.ttf',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\charybdis_font.ttf',
   'DATA'),
  ('img\\energy.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\energy.png',
   'DATA'),
  ('img\\explosions\\regularExplosion00.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\regularExplosion00.png',
   'DATA'),
  ('img\\explosions\\regularExplosion01.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\regularExplosion01.png',
   'DATA'),
  ('img\\explosions\\regularExplosion02.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\regularExplosion02.png',
   'DATA'),
  ('img\\explosions\\regularExplosion03.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\regularExplosion03.png',
   'DATA'),
  ('img\\explosions\\regularExplosion04.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\regularExplosion04.png',
   'DATA'),
  ('img\\explosions\\regularExplosion05.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\regularExplosion05.png',
   'DATA'),
  ('img\\explosions\\regularExplosion06.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\regularExplosion06.png',
   'DATA'),
  ('img\\explosions\\regularExplosion07.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\regularExplosion07.png',
   'DATA'),
  ('img\\explosions\\regularExplosion08.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\regularExplosion08.png',
   'DATA'),
  ('img\\explosions\\sonicExplosion00.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\sonicExplosion00.png',
   'DATA'),
  ('img\\explosions\\sonicExplosion01.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\sonicExplosion01.png',
   'DATA'),
  ('img\\explosions\\sonicExplosion02.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\sonicExplosion02.png',
   'DATA'),
  ('img\\explosions\\sonicExplosion03.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\sonicExplosion03.png',
   'DATA'),
  ('img\\explosions\\sonicExplosion04.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\sonicExplosion04.png',
   'DATA'),
  ('img\\explosions\\sonicExplosion05.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\sonicExplosion05.png',
   'DATA'),
  ('img\\explosions\\sonicExplosion06.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\sonicExplosion06.png',
   'DATA'),
  ('img\\explosions\\sonicExplosion07.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\sonicExplosion07.png',
   'DATA'),
  ('img\\explosions\\sonicExplosion08.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\explosions\\sonicExplosion08.png',
   'DATA'),
  ('img\\game_icon.ico',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\game_icon.ico',
   'DATA'),
  ('img\\laserRed16.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\laserRed16.png',
   'DATA'),
  ('img\\meteors\\brown\\meteor_big1.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\brown\\meteor_big1.png',
   'DATA'),
  ('img\\meteors\\brown\\meteor_big2.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\brown\\meteor_big2.png',
   'DATA'),
  ('img\\meteors\\brown\\meteor_big3.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\brown\\meteor_big3.png',
   'DATA'),
  ('img\\meteors\\brown\\meteor_big4.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\brown\\meteor_big4.png',
   'DATA'),
  ('img\\meteors\\brown\\meteor_med1.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\brown\\meteor_med1.png',
   'DATA'),
  ('img\\meteors\\brown\\meteor_med2.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\brown\\meteor_med2.png',
   'DATA'),
  ('img\\meteors\\brown\\meteor_small1.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\brown\\meteor_small1.png',
   'DATA'),
  ('img\\meteors\\brown\\meteor_small2.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\brown\\meteor_small2.png',
   'DATA'),
  ('img\\meteors\\brown\\meteor_tiny1.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\brown\\meteor_tiny1.png',
   'DATA'),
  ('img\\meteors\\brown\\meteor_tiny2.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\brown\\meteor_tiny2.png',
   'DATA'),
  ('img\\meteors\\grey\\meteor_big1.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\grey\\meteor_big1.png',
   'DATA'),
  ('img\\meteors\\grey\\meteor_big2.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\grey\\meteor_big2.png',
   'DATA'),
  ('img\\meteors\\grey\\meteor_big3.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\grey\\meteor_big3.png',
   'DATA'),
  ('img\\meteors\\grey\\meteor_big4.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\grey\\meteor_big4.png',
   'DATA'),
  ('img\\meteors\\grey\\meteor_med1.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\grey\\meteor_med1.png',
   'DATA'),
  ('img\\meteors\\grey\\meteor_med2.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\grey\\meteor_med2.png',
   'DATA'),
  ('img\\meteors\\grey\\meteor_small1.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\grey\\meteor_small1.png',
   'DATA'),
  ('img\\meteors\\grey\\meteor_small2.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\grey\\meteor_small2.png',
   'DATA'),
  ('img\\meteors\\grey\\meteor_tiny1.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\grey\\meteor_tiny1.png',
   'DATA'),
  ('img\\meteors\\grey\\meteor_tiny2.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\meteors\\grey\\meteor_tiny2.png',
   'DATA'),
  ('img\\playerShip1_red.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\playerShip1_red.png',
   'DATA'),
  ('img\\powerups\\powerupYellow.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\powerups\\powerupYellow.png',
   'DATA'),
  ('img\\powerups\\powerupYellow_bolt.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\powerups\\powerupYellow_bolt.png',
   'DATA'),
  ('img\\powerups\\powerupYellow_shield.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\powerups\\powerupYellow_shield.png',
   'DATA'),
  ('img\\powerups\\powerupYellow_star.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\powerups\\powerupYellow_star.png',
   'DATA'),
  ('img\\shield1.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\shield1.png',
   'DATA'),
  ('img\\starfield.png',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\img\\starfield.png',
   'DATA'),
  ('snd\\Tenebre-Rosso-Sangue-(ULTRAKILL-Original-Game-Soundtrack)(MP3_320K).mp3',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\snd\\Tenebre-Rosso-Sangue-(ULTRAKILL-Original-Game-Soundtrack)(MP3_320K).mp3',
   'DATA'),
  ('snd\\expl3.wav',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\snd\\expl3.wav',
   'DATA'),
  ('snd\\expl6.wav',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\snd\\expl6.wav',
   'DATA'),
  ('snd\\pew.wav',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\snd\\pew.wav',
   'DATA'),
  ('snd\\rumble1.ogg',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\snd\\rumble1.ogg',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Пользователь\\PycharmProjects\\PyGameTutorial\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
